#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
aiohttp==3.8.3
    # via gradio
aiosignal==1.3.1
    # via aiohttp
altair==4.2.0
    # via gradio
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via
    #   aiohttp
    #   jsonschema
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via uvicorn
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
entrypoints==0.4
    # via altair
fastapi==0.88.0
    # via gradio
ffmpy==0.3.0
    # via gradio
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.11.0
    # via gradio
gradio==3.14.0
    # via -r requirements/base.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.2
    # via httpx
httpx==0.23.1
    # via gradio
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   yarl
jinja2==3.1.2
    # via
    #   altair
    #   gradio
jsonschema==4.17.3
    # via altair
kiwisolver==1.4.4
    # via matplotlib
linkify-it-py==1.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==2.1.0
    # via
    #   gradio
    #   mdit-py-plugins
markupsafe==2.1.1
    # via
    #   gradio
    #   jinja2
matplotlib==3.6.2
    # via gradio
maturin==0.14.6
    # via -r requirements/base.in
mdit-py-plugins==0.3.3
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.3
    # via
    #   aiohttp
    #   yarl
numpy==1.23.5
    # via
    #   altair
    #   contourpy
    #   gradio
    #   matplotlib
    #   pandas
orjson==3.8.3
    # via gradio
packaging==22.0
    # via matplotlib
pandas==1.5.2
    # via
    #   altair
    #   gradio
pillow==9.3.0
    # via
    #   gradio
    #   matplotlib
pycryptodome==3.16.0
    # via gradio
pydantic==1.10.2
    # via
    #   fastapi
    #   gradio
pydub==0.25.1
    # via gradio
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.5
    # via gradio
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via gradio
requests==2.28.1
    # via gradio
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via
    #   python-dateutil
    #   python-multipart
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.22.0
    # via fastapi
tomli==2.0.1
    # via maturin
toolz==0.12.0
    # via altair
typing-extensions==4.4.0
    # via
    #   pydantic
    #   starlette
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.13
    # via requests
uvicorn==0.20.0
    # via gradio
websockets==10.4
    # via gradio
yarl==1.8.2
    # via aiohttp
